{
  "name": "forceify",
  "version": "0.1.5",
  "description": "Simple, yet powerful touch-force level detector implementation in TS/JS",
  "main": "Forceify.js",
  "types": "Forceify.d.ts",
  "cdn": "Forceify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "3d",
    "touch",
    "force",
    "force-touch",
    "3d-touch",
    "ios",
    "js",
    "android",
    "unsupported",
    "simulate",
    "normalize",
    "cross-device",
    "javascript",
    "typescript",
    "lightweight",
    "fast",
    "osx",
    "iphone"
  ],
  "author": "dalisoft",
  "license": "MIT"
}
